MONGO_URI=mongodb+srv://mangodb869_db_user:6Ntq0nCQgBwFptx3@cluster0.6lxufrd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


STEAM_API_KEY=fr387xjx5efv
STEAM_API_SECRET=q3fez68c97ke3yvdf3n2agrx9ma9q8kjwhasppzhs7yeam7mxu3vbnkrh7cgx8yn

JWT_SECRET_KEY=your_jwt_secret

NODE_ENV=development
